<!--
  Displays the execution log
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:t="/lib/hudson">
    <l:layout title="${it.parent.fullDisplayName}" norefresh="true">
        <l:header />
        <l:side-panel>
            <l:tasks>
                <l:task icon="images/24x24/up.gif" href="../" title="${%Back to List}" />
            </l:tasks>
        </l:side-panel>
        <l:main-panel>
            <h1>
                <img src="${rootURL}/images/48x48/${it.buildStatusUrl}" width="48" height="48" alt="${it.iconColor.description}" />
                ${it.parent.fullDisplayName}
            </h1>

            <j:choose>
                <!-- Do progressive console output -->
                <j:when test="${it.running}">
                    <pre id="out"></pre>
                    <div id="spinner">
                        <img src="${rootURL}/images/spinner.gif" />
                    </div>
                    <t:progressiveText href="progressiveLog" idref="out" spinner="spinner" />
                </j:when>
                <!-- output is completed now. -->
                <j:otherwise>
                    <pre><st:copyStream file="${it.logFile}"/></pre>
                </j:otherwise>
            </j:choose>
        </l:main-panel>
    </l:layout>
</j:jelly>
