# hudson-resource-manager

./: .gitignore  pom.xml
src/main/java/hudson/plugins/resourcemanager/: CommandResourceType.java  Label.java  Resource.java  ResourceBuildWrapper.java  ResourceEnvironmentVariableAction.java  ResourceManager.java  ResourceType.java  SetupAction.java  SetupRun.java  SimpleResourceType.java  Stage.java
src/main/resources/hudson/plugins/resourcemanager/CommandResourceType/: config.jelly
src/main/resources/hudson/plugins/resourcemanager/Resource/: confirmDelete.jelly  index.jelly
src/main/resources/hudson/plugins/resourcemanager/ResourceBuildWrapper/: config.jelly
src/main/resources/hudson/plugins/resourcemanager/ResourceManager/: index.jelly
src/main/resources/hudson/plugins/resourcemanager/SetupAction/: summary.jelly
src/main/resources/hudson/plugins/resourcemanager/SetupRun/: index.jelly
src/test/resources/hudson/plugins/resourcemanager/LongPublisher/: config.jelly
