<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<l:layout permission="${app.ADMINISTER}" title="Resource Manager">
		<l:side-panel>
			<l:tasks>
				<l:task icon="images/24x24/up.gif" href="${rootURL}/"
					title="${%Back to Dashboard}" />
			</l:tasks>
		</l:side-panel>
		<l:main-panel>

			<f:form name="resource" method="post" action="delete">

				Delete ${it.id} ? <f:submit value="Yes" />

			</f:form>
		</l:main-panel>
	</l:layout>
</j:jelly>