<!--
  Displays the execution log
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:t="/lib/hudson">

    <t:summary icon="orange-square.png">
        Resource ${it.resourceId} (${it.label})
        <j:if test="${it.setUp != null}">
            <a href="${it.searchUrl}/setUp"><img src="${imagesURL}/16x16/${it.setUp.buildStatusUrl}"/>Set up</a>
        </j:if>
        <j:if test="${it.tearDown != null}">
            <a href="${it.searchUrl}/tearDown"><img src="${imagesURL}/16x16/${it.tearDown.buildStatusUrl}"/>Tear down</a>
        </j:if>
    </t:summary>

</j:jelly>
